<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/library"
        android:contentDescription="Photo of the library" />

    <TextView
        android:id="@+id/libraryName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/library_full_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/libraryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/about_library"
        android:textSize="20sp"
        android:textStyle="bold"
        android:scrollbars = "vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/libraryAbout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/workingHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryHeader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="@string/location"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearchBook"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/libraryLocation"
        android:layout_width="0dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearchBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="@string/contact_number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/libraryContact"
        android:layout_width="0dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact" />

    <TextView
        android:id="@+id/membershipNeeded"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="@string/membership_needed"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/libraryNeedsMembership"
        android:layout_width="0dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/membershipNeeded" />

    <TextView
        android:id="@+id/studyingArea"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="@string/studying_area"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/membershipNeeded"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/libraryStudyingArea"
        android:layout_width="0dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/membershipNeeded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studyingArea" />

    <TextView
        android:id="@+id/workingHours"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="@string/working_hours"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/studyingArea"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/libraryWorkingHours"
        android:layout_width="0dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/studyingArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workingHours" />

    <Button
        android:id="@+id/buttonSearchBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Look for a Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>