<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoOfLibrary"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="3dp" />

        <TextView
            android:id="@+id/titleOfBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/photoOfLibrary"
            android:padding="3dp"
            android:text="Book Title"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/authorOfBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/titleOfBook"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:text="Author"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/isAvailable"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="31dp"
            android:width="30dp"
            android:enabled="false"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
